RTM.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RTM.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RTM.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="600"
        Title="Recurring Tasks Manager">
        
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <Panel Margin="40 40 40 0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                <Button Command="{Binding AddTaskCommand}">
                                        Add Task
                                </Button>
                                
                                <Button Command="{Binding CompleteTaskCommand}">
                                        Complete Selected Task
                                </Button>
                        </StackPanel>
                        
                        <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}"
                                 Background="Transparent" Margin="0 40 0 0">
                                <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                                <WrapPanel />
                                        </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                        </ListBox>
                </Panel>
        </Panel>
</Window>
